sonar.organization=agutierrezc
sonar.projectKey=RCVehicle

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src

sonar.pullrequest.base=master
sonar.pullrequest.key=5
sonar.pullrequest.provider=GitHub
